# spring-boot-dynamicdatasource

./: README.md  pom.xml
mysql脚本/: master_a.sql  master_slave.sql  slave_b.sql
src/main/java/com/appleyk/: Application.java
src/main/java/com/appleyk/annotation/: DataSource.java
src/main/java/com/appleyk/aop/: DynamicDataSourceAspect.java
src/main/java/com/appleyk/config/: DynamicDataSourceRegister.java
src/main/java/com/appleyk/controller/: ObjectController.java
src/main/java/com/appleyk/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/appleyk/entity/: A.java  B.java
src/main/java/com/appleyk/mapepr/: AMapper.java  BMapper.java
src/main/java/com/appleyk/pojo/: DataSourceInfo.java
src/main/java/com/appleyk/result/: ResultData.java
src/main/java/com/appleyk/service/: AService.java  BService.java  ObjectService.java
src/main/java/com/appleyk/service/Impl/: AServiceImpl.java  BServiceImpl.java  ObjectServiceImpl.java
src/main/java/com/appleyk/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
